DJANGO_SECRET_KEY=django-insecure-&+i&cksdb-++g!a$ijihzerc(dppkop=(&l4zh_t!z$xya0l-f
DEBUG=1

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=behlkartik-restaurant-app
CLOUDFRONT_DOMAIN=d26am2jbtdmay.cloudfront.net
